# NEXT_PUBLIC_BASE_URL="http://localhost:5000/api/v1"
# NEXT_PUBLIC_BASE_URL=http://172.252.13.71:5101/api/v1
# NEXT_PUBLIC_BASE_URL=http://172.252.13.71:5101/api/v1
NEXT_PUBLIC_BASE_URL=http://206.162.244.131:5001/api/v1


# THIS ENVIRONMENT VARIABLE USED FOR NEXT AUTH SETUP
NEXTAUTH_URL="http://localhost:3000" # replace with your hosted url
NEXT_PUBLIC_NEXT_AUTH_SECRET="YOUR NEXT AUTH SECRET KEY"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
NEXT_PUBLIC_FACEBOOK_APP_ID="YOUR FACEBOOK APP ID"
NEXT_PUBLIC_FACEBOOK_APP_SECRET="YOUR FACEBOOK APP SECRET"
NEXT_PUBLIC_IMGBB_KEY=0148ee393a2f0622b62fca8960234d23